
.page-wrapper {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  position: relative;

  .qs-wrapper {
    box-sizing: border-box;
    padding: 0 1%;

    .qs-desc {
      box-sizing: border-box;

      /* padding: 0 5%; */
      .desc-text {
        display: block;
        font-size: 14px;
        font-weight: 600;
        padding: 0 2%;
        margin-bottom: 3px;
      }

      .desc-tip {
        display: block;
        font-size: 13px;
      }

    }

    .qs-select-wrapper {
      .qs-img {
        box-sizing: border-box;
        width: 100%;
        padding: 5px;

        img {
          width: 100%;
          /* height: 100px; */
          max-height: 200px;
        }

      }

      .qs-select {
        box-sizing: border-box;

        .qs-select-area {
          width: 100%;
          position: relative;
          box-sizing: border-box;
          border: 5px solid rgb(137, 175, 245);
          background: rgb(235, 234, 234);
          border-radius: 50px;
          padding: 1% 5%;
          .qs-select-area-item {
            width: 100%;
            // min-height: 70px;
            height: 55px;
            // background: red;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            box-sizing: border-box;
            .select-area-item {
              // width: 18px;
              padding: 2%;
              text-align: center;
              background: rgb(192, 214, 255);
              margin: 0 1% 0 0;
              border-radius: 15%;
            }
          }
        }
        .qs-select-list {
          width: 100%;
          /* min-height: 100px; */
          display: flex;
          align-items: center;
          justify-content:center;
          flex-wrap: wrap;
          box-sizing: border-box;
          margin-top: 10px;
          .list-item {
            // width: 18px;
            padding: 2%;
            text-align: center;
            background: #f8f4ed;
            margin: 0 1% 1% 1%;
            border-radius: 15%;
          }
          .list-item-active {
            background: rgb(192, 214, 255);
          }
        }
      }
      .qs-select-radio-list {
        margin-top: 10px;
        .radio-list-item {
          display: flex;
          margin-bottom: 5px;
        }
      }
    }
    .qs-btns{
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-bottom: 10px;
    }
  }
  .preview{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255,255,255, 1);
    .preview-img{
      box-sizing: border-box;
      width: 100%;
      padding: 5% 2%;
      img{
        width: 100%;
        height: 100%;
        border-radius: 2%;
      }
    }
    .pre-btn{
      // margin-top: 5%;
      padding-bottom: 2%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
  }
}


