.page-wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  background: #FDFDFD;

  .qs-wrapper {
    box-sizing: border-box;
    position: relative;

    .qs-desc {
      box-sizing: border-box;

      .desc-text {
        display: block;
        font-size: 14px;
        font-weight: 600;
        padding: 0 2%;
        margin-bottom: 3px;
      }

      .desc-tip {
        display: block;
        font-size: 13px;
      }

    }

    .qs-select-wrapper {
      .qs-img {
        box-sizing: border-box;
        width: 100%;
        padding: 0 5px;
        text-align: center;

        img {
          height: 30vh;
        }

        ::v-deep {
          .el-carousel {
            .el-carousel__container {
              .el-carousel__arrow {
                font-size: 30px;
                font-weight: 700;
                background-color: #1514148c;

                &:hover {
                  background-color: #1514148c;
                }
              }
            }

            .el-carousel__indicators {
              .el-carousel__indicator {
                padding: 12px 2px;
              }
            }
          }
        }
      }

      .qs-cost {
        img {
          height: 43vh;
        }
      }

      .qs-other-img {
        img {
          height: 36vh;
        }
      }

      .qs-img-box-wrapper {
        .qs-img-box {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;

          .arrow {
            width: 12%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
              font-size: 50px;
              font-weight: 700;
            }
          }

          .qs-img-item {
            width: 70%;
            text-align: center;

            .img-desc {
              text-align: center;
            }

            img {
              height: 35vh;
              width: 100%;
              object-fit: contain;
            }
          }

          .qs-img-city {
            position: relative;

            .city-name {
              position: absolute;
              top: 42%;
              left: 52%;
              background: red;
              width: 7%;
              height: 4vh;
              line-height: 4vh;
              font-size: 1rem;
              text-wrap: nowrap;
              // line-height: 1;
            }

            .city-name-fade {
              animation: fade 0.8s infinite;
            }

            @keyframes fade {
              0% {
                opacity: 1;
              }

              50% {
                opacity: 0;
              }

              100% {
                opacity: 1;
              }
            }

            img {
              width: 100%;
              height: 62vh;
              object-fit: fill;
            }
          }
        }

        .total {
          width: 100%;
          text-align: center;
          font-size: 18px;
        }



        .sub-images {
          .sub-images-list {
            display: flex;

            .sub-images-item {
              width: 25%;
              text-align: center;
              box-sizing: border-box;
              padding: 0;

              img {
                width: 100%;
                // max-height: 180px;
                height: 32vh;
                object-fit: contain;
              }

              .sub-item-desc {
                text-align: center;
              }
            }
          }

          .back-btn {
            text-align: center;
            margin: 3px 0;

            button {
              font-size: 1.7rem;
            }
          }
        }
      }

      .qs-img-box-charge {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;

        .qs-img-box-charge-city {
          flex: 1;

          .qs-img-box {
            width: 100%;

            .arrow {
              width: 8%;
            }

            .qs-img-item {
              flex: 1;
            }
          }
        }

        .city-select {
          width: 16%;
          box-sizing: border-box;
          padding: 0 1%;

          .el-select {
            width: 100%;
          }
        }
      }

      .qs-serial-box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;

        .qs-serial-list {
          position: relative;
          width: 30%;
          height: 66px;
          margin: 1%;
          font-size: 12px;
          background-image: url('/public/assets/imgs/3/bd.png');
          /* 背景图垂直、水平均居中 */
          background-position: center center;
          background-repeat: no-repeat;
          background-size: 100% 100%;

          p {
            padding-left: 2%;
            line-height: 90px;
          }
        }

        .qs-serial-list-active {
          &::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .1);
          }
        }
      }

      .qs-video-box {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .video-item {
          width: 45%;
          margin: 0 1%;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 3px;
          box-shadow: 1px 1px 5px 3px #f6f6f6;

          video {
            width: 100%;
            height: 34vh;
            object-fit: cover;
            margin-bottom: 5px;
          }

          ::v-deep {
            .el-checkbox {
              .el-checkbox__input {
                .el-checkbox__inner {
                  border-radius: 50%;
                }
              }
            }
          }
        }
      }

      .qs-select {
        box-sizing: border-box;
        padding: 0 1%;

        .qs-select-area {
          width: 100%;
          position: relative;
          box-sizing: border-box;
          border: 12px solid #a89171;
          background: #50a8cc;
          border-radius: 15px;
          padding: 1% 5%;

          .qs-select-area-item {
            width: 100%;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            box-sizing: border-box;
            position: relative;

            .qs-select-bg {
              width: 100%;
              height: 100%;
              display: flex;
              position: absolute;
              top: 0;
              left: 0;

              .select-bg-item {
                width: 25%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #cf594d;
                font-size: 2rem;
                font-weight: 700;

                &::after {
                  display: block;
                  content: '';
                  width: 5px;
                  height: 30%;
                  background-color: #cecece;
                  position: absolute;
                  right: 0;
                }

                &:last-of-type {
                  &::after {
                    display: none;
                  }
                }
              }
            }

            .qs-select-other-bg {
              justify-content: center;

              .select-bg-item {
                width: 50%;
              }
            }

            .select-area-item {
              padding: 1%;
              text-align: center;
              background: rgb(192, 214, 255);
              margin: 1%;
              border-radius: 15%;
            }
          }

          .qs-select-drag {
            height: 10vh;
          }

          .qs-select-area-item-img {
            img {
              width: 25%;
              height: 100%;
              object-fit: contain;
            }
          }

          .qs-select-area-item-other-img {
            justify-content: flex-start;

            img {
              width: 50%;
            }
          }
        }

        .qs-select-list {
          width: 100%;
          padding: 0 2%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-wrap: wrap;
          box-sizing: border-box;
          margin-top: 10px;

          .list-item {
            // width: 18px;
            padding: 2%;
            text-align: center;
            background: #f8f4ed;
            margin: 0 1% 1% 1%;
            border-radius: 15%;
          }

          .list-item-active {
            background: rgb(192, 214, 255);
          }
        }

        .list-item-btns {
          justify-content: flex-start;

          .list-item-btn {
            margin: 1%;
            padding: 5px 10px;
          }
        }

        .subTotal {
          width: 100%;
          text-align: center;
          margin: 0;
        }

      }

      .qs-select-radio-list {
        margin-top: 10px;

        .radio-list-item {
          display: flex;
          margin-bottom: 5px;
        }
      }

      .qs-select-input-box {


        .arrow {
          width: 100%;
          text-align: center;

          i {
            font-size: 40px;
            font-weight: 700;
            line-height: 0.5;
          }
        }

        .qs-select-input {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          text-wrap: nowrap;
          font-size: 14px;
          margin: 2px 0;
          border: 8px solid #a89171;
          background-color: #50a8cc;
          border-radius: 15px;
          padding: 1% 2%;

          .qs-text {
            text-wrap: wrap;
            font-size: 16px;
          }

          .qs-input {
            min-width: 10%;
            max-width: 20%;
            border: none;
            border-bottom: 1px solid #000;
            border-radius: 0;
            box-shadow: none;
            background-color: #50a8cc;
            color: #000;

            &:focus {
              border: none;
              border-bottom: 1px solid #000;
            }

            #text-field-container {
              #editing-view-port {
                border: none;
              }
            }
          }

          /* 取消[type='number']的input的上下箭头 */
          input::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
          }

          input::-webkit-outer-spin-button {
            -webkit-appearance: none !important;
          }

          input[type='number'] {
            -moz-appearance: textfield;
          }
        }
      }
    }

    .qs-btns {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 5px 0;
    }

    .qs-options {
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      box-sizing: border-box;
      padding: 0 1%;

      .options-btn {
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .options-list {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .btn-text {
          color: #cf594d;
        }

        .btn-text-active {
          color: #67C23A
        }
      }
    }
  }




  // 信息提示
  .tips {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(44, 44, 44, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;

    .tips-box {
      min-width: 40%;
      max-width: 50%;
      background: rgb(255, 255, 255, 1);
      border-radius: 2%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 3%;

      .tips-title {
        line-height: 20px;
        font-size: 16px;
        margin-bottom: 20px;
      }

    }
  }
}